{
  "name": "issue-breaker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByeongTeuk9Ham/IssueBreaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ByeongTeuk9Ham/IssueBreaker/issues"
  },
  "homepage": "https://github.com/ByeongTeuk9Ham/IssueBreaker#readme"
}
